{
  "name": "orhas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write .",
    "serve:ssr": "node dist/orhas/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.2.25",
    "@angular/cdk": "~19.2.19",
    "@angular/common": "~19.2.25",
    "@angular/compiler": "~19.2.25",
    "@angular/core": "~19.2.25",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "~19.2.25",
    "@angular/localize": "~19.2.25",
    "@angular/material": "~19.2.19",
    "@angular/platform-browser": "~19.2.25",
    "@angular/platform-browser-dynamic": "~19.2.25",
    "@angular/platform-server": "~19.2.25",
    "@angular/router": "~19.2.25",
    "@angular/ssr": "^19.2.27",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@popperjs/core": "^2.11.8",
    "angular-google-tag-manager": "^1.11.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "esbuild": "^0.25.5",
    "express": "^4.18.2",
    "firebase": "^10.14.1",
    "google-libphonenumber": "^3.2.40",
    "intl-tel-input": "^17.0.3",
    "jwt-decode": "^4.0.0",
    "ng-gallery": "^12.0.0",
    "ng-otp-input": "^2.0.7",
    "ngx-bootstrap": "^19.0.0",
    "ngx-countries-dropdown": "^2.2.0",
    "ngx-intl-tel-input-gg": "^1.0.12",
    "ngx-toastr": "^19.0.0",
    "rp-hotels-ui": "file:./dist/rp-hotels-ui",
    "rp-travel-ui": "file:./dist/rp-travel-ui",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.0",
    "swiper": "^11.2.6",
    "tslib": "^2.8.1",
    "world-countries": "^5.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.27",
    "@angular/cli": "~19.2.27",
    "@angular/compiler-cli": "~19.2.25",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.6.3"
  }
}
